PORT=8082
DB_HOST=standard_db
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=secret
REDIS_HOST=standard_redis
REDIS_PORT=6379
MAX_FILE_SIZE=5
DISTRICT_FILE_PATH=./data/districts.json
SUB_DISTRICT_FILE_PATH=./data/sub_districts.json
PROVINCE_FILE_PATH=./data/provinces.json

